<?xml version="1.0"?>
<?xml-stylesheet href="chrome://firefoxpasswordwarningextension/skin/skin.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://firefoxpasswordwarningextension/locale/translations.dtd">
<overlay id="sample" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://firefoxpasswordwarningextension/content/jquery-3.1.0.min.js"/>
    <script type="application/x-javascript"
            src="chrome://firefoxpasswordwarningextension/content/listener/securitystatelistener.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/lib/preferences.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/lib/loginmanager.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/listener/httpsredirect.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/handler/field.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/handler/frame.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/handler/page.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/lib/functions.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/lib/database.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/skin.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/lib/api.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/cookieoption.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/main.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/options-shared.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/firstrun.js"/>

    <popupset>
        <panel id="warnpanel2" noautofocus="true">
            <vbox style="padding: 2px; width: 35px; background-color: rgb(254, 255, 204)">
                <hbox height="5"/>
                <hbox id="warn-box" class="http-warning phishing-warning" height="20">
                    <description id="standardwarning"/>
                </hbox>
                <menuseparator class="http-warning phishing-warning"/>
                <hbox id="urlprun-box">
                    <description id="urlpruningtext"/>
                </hbox>
                <hbox id="phishing-box" class="phishing-warning">
                    <vbox>
                        <image flex="0" align="start"
                               src="chrome://firefoxpasswordwarningextension/skin/red_triangle.png"/>
                    </vbox>
                    <hbox width="10"/>
                    <description id="phishingtext"/>
                </hbox>
                <hbox id="consequence-box" class="http-warning">
                    <vbox>
                        <image flex="0" align="start"
                               src="chrome://firefoxpasswordwarningextension/skin/consequence.png"/>
                    </vbox>
                    <hbox width="10"/>
                    <description class="passsecLink" onclick="ffpwwe.api.expandMessage(1)"
                                 id="warntext1" style="width: 300px;"/>
                </hbox>
                <hbox id="recommendation-box" class="http-warning">
                    <vbox>
                        <image flex="0" align="start"
                               src="chrome://firefoxpasswordwarningextension/skin/recommendation.png"/>
                    </vbox>
                    <hbox width="10"/>
                    <description image="skin/recommendation.png" class="passsecLink"
                                 onclick="ffpwwe.api.expandMessage(2)" id="warntext2" style="width: 300px;"/>
                </hbox>
                <hbox id="moreinfo-box" class="http-warning">
                    <vbox>
                        <image flex="0" align="start"
                               src="chrome://firefoxpasswordwarningextension/skin/more_info.png"/>
                    </vbox>
                    <hbox width="10"/>
                    <description image="more_info.png" class="passsecLink"
                                 onclick="ffpwwe.api.expandMessage(3)" id="warntext3" style="width: 300px;"/>
                </hbox>
                <hbox id="button-box" class="http-warning phishing-warning" style="paddingBottom: 0px;" align="start" pack="start">
                    <spacer style="width: 34px"/>
                    <button class="safezone" label="&PopupHttpsLink;"
                            oncommand="ffpwwe.api.goToHttps(event.target)"
                            id="popuplink"/>
                    <button class="phishing-warning-switch" label="&SwitchSite;"
                            oncommand="ffpwwe.api.goToPage(event.target)"
                            id="switchToSite" hidden="true"/>
                    <button class="unsafe" label="&AddException;" oncommand="ffpwwe.api.disableOnThisPage()"
                            id="disableLink"/>
                    <button class="custom" label="&close;" oncommand="ffpwwe.api.closeOnClickPopup()"/>
                </hbox>
                <hbox class="urlprun-allow" style="paddingBottom: 0px;" align="start" pack="start">
                    <spacer style="width: 34px"/>
                    <button class="custom" label="&AddPruneException;" oncommand="ffpwwe.api.domainKnown()"
                            id="urlprun-disable"/>
                    <button class="custom" label="&close;" oncommand="ffpwwe.api.closeOnClickPopup()"/>
                </hbox>
            </vbox>
        </panel>
    </popupset>

    <stringbundleset id="stringbundleset">
        <stringbundle id="firefoxpasswordwarning-strings" src="chrome://firefoxpasswordwarningextension/locale/strings.properties"/>
    </stringbundleset>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="toolbarButton"
          class="toolbarButtonClass"
          label="PassSec+"
          tooltiptext="&textToolbarButton;"
          value="redirectOn"
          onclick="ffpwwe.toolbarButtonClick(event);"/>
    </toolbarpalette>

</overlay>
