<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE firefoxpasswordwarningextension SYSTEM "chrome://firefoxpasswordwarningextension/locale/translations.dtd">

<window
	title="&cookieSettingsWindowName;"
	onload="ffpwwe.cookieOption.init();"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="950px"
	height="695px">
	<script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/lib/preferences.js"/>
	<script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/cookieoption.js"/>

	<html:div>
		<html:h1 style="padding:5px; margin:0px;">&heading;</html:h1>

		<html:p style="padding-left:3px;">
			<html:span style="font-weight:bold;">&question11;</html:span> &question12;<html:br></html:br>
		  <html:span style="font-weight:bold;">&question21;</html:span> &question22;<html:br></html:br>
		  <html:span style="font-weight:bold;">&question31;</html:span> &question32;<html:br></html:br>
		  <html:span style="font-weight:bold;">&question41;</html:span> &question42;
		</html:p><html:hr></html:hr>
	</html:div>

	<html:div>
		<html:table style="margin-bottom:-1em;">
	  	<html:tr>
	    	<html:td style="width:5px;"><html:img width="40px" id="SaveThirdParty" onclick="ffpwwe.cookieOption.switchCheckbox('SaveThirdParty');" src="chrome://firefoxpasswordwarningextension/skin/not_checked.png"></html:img></html:td>
				<html:td style="width:1;"><html:h3><html:span style="font-style:italic;">&preventsave.title1;</html:span> &preventsave.title2;</html:h3></html:td>
	  	</html:tr>
	  </html:table>

		<html:p style="padding-left:5px; padding-right:15px;">
			<html:span style="font-weight:bold;text-decoration:underline; font-style:italic;">&preventsave.adv1;</html:span> &preventsave.adv2;<html:br></html:br>
			<html:span style="font-weight:bold;text-decoration:underline; font-style:italic;">&preventsave.restrict1;</html:span> &preventsave.restrict2;<html:br></html:br>
			<html:span style="text-decoration:underline; font-style:italic;">&preventsave.note1;</html:span> &preventsave.note2;<html:br></html:br>&preventsave.note3;
		</html:p><html:hr></html:hr>
	</html:div>

	<html:div>
		<html:table style="margin-bottom:-1em;">
	  	<html:tr>
	    	<html:td style="width:5px;"><html:img width="40px" id="DeleteCookies" onclick="ffpwwe.cookieOption.switchCheckbox('DeleteCookies');" src="chrome://firefoxpasswordwarningextension/skin/not_checked.png"></html:img></html:td>
				<html:td style="width:1;"><html:h3><html:span style="font-style:italic;">&deletecookies.title1;</html:span> &deletecookies.title2;</html:h3></html:td>
	  	</html:tr>
	  </html:table>

		<html:p style="padding-left:5px; padding-right:15px;">
			<html:span style="font-weight:bold; text-decoration:underline; font-style:italic;">&deletecookies.adv1;</html:span> &deletecookies.adv2;<html:br></html:br>
			<html:span style="font-weight:bold; text-decoration:underline; font-style:italic;">&deletecookies.restrict1;</html:span> &deletecookies.restrict2;<html:br></html:br>
			<html:span style="text-decoration:underline; font-style:italic;">&deletecookies.note1;</html:span> &deletecookies.note2;<html:br></html:br>&deletecookies.note3;
		</html:p><html:hr></html:hr>
	</html:div>

	<html:div>
		<html:table style="margin-bottom:-1em;">
	  	<html:tr>
	    	<html:td style=" width:5px;"><html:img width="40px" id="CloseThirdParty" onclick="ffpwwe.cookieOption.switchCheckbox('CloseThirdParty');" src="chrome://firefoxpasswordwarningextension/skin/not_checked.png"></html:img></html:td>
				<html:td style="width:1;"><html:h3>&deletethirdonclose.title1; <html:span style="font-style:italic;">&deletethirdonclose.title2;</html:span> &deletethirdonclose.title3;</html:h3></html:td>
	  	</html:tr>
	  </html:table>

		<html:p style="padding-left:5px; padding-right:15px;">
			<html:span style="font-weight:bold; text-decoration:underline; font-style:italic;">&deletethirdonclose.adv1;</html:span> &deletethirdonclose.adv2;<html:br></html:br>&deletethirdonclose.adv3;<html:br></html:br>
			<html:span style="font-weight:bold; text-decoration:underline; font-style:italic;">&deletethirdonclose.restrict1;</html:span> &deletethirdonclose.restrict2;<html:br></html:br>
			<html:span style="text-decoration:underline; font-style:italic;">&deletethirdonclose.note1;</html:span> &deletethirdonclose.note2;<html:br></html:br>&deletethirdonclose.note3;
		</html:p>
	</html:div>

	<html:div align="right" style="padding-right:2px; padding-top:3px;">
		<html:button style="width:80px; height:30px" type="button" onclick="ffpwwe.cookieOption.closeCookieWindow()">&button.cancel;</html:button>
		<html:button style="width:80px; height:30px" type="button" onclick="ffpwwe.cookieOption.saveCookieSettings()">&button.ok;</html:button>
	</html:div>
</window>
