<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firefoxpasswordwarningextension/skin/skin.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://firefoxpasswordwarningextension/locale/translations.dtd">

<prefwindow title="&optionswindowname;" id="options" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/lib/preferences.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/lib/database.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/lib/functions.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/options-shared.js"/>
    <script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/options.js"/>
	<script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/cookieoption.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="firefoxpasswordwarning-strings" src="chrome://firefoxpasswordwarningextension/locale/strings.properties"/>
    </stringbundleset>

    <prefpane>
        <preferences>
            <preference id="firefox-password-warning-extension-border" 
                    name="extensions.firefoxwarning.border" type="bool"/>
            <preference id="firefox-password-warning-extension-triangle"
                    name="extensions.firefoxwarning.triangle" type="bool"/>
            <preference id="firefox-password-warning-extension-notbar" 
                    name="extensions.firefoxwarning.notbar" type="bool"/>
            <preference id="firefox-password-warning-extension-background"
                    name="extensions.firefoxwarning.background" type="bool"/>
            <preference id="firefox-password-warning-extension-popup" 
                    name="extensions.firefoxwarning.popup" type="bool"/>
            <preference id="firefox-password-warning-extension-popuponclick"
                    name="extensions.firefoxwarning.popuponclick" type="bool"/>
            <preference id="firefox-password-warning-extension-debug" 
                    name="extensions.firefoxwarning.debug" type="bool"/>
            <preference id="firefox-password-warning-extension-passwordfields"
                    name="extensions.firefoxwarning.passwordfields" type="bool"/>
            <preference id="firefox-password-warning-extension-paymentfields"
                    name="extensions.firefoxwarning.paymentfields" type="bool"/>
            <preference id="firefox-password-warning-extension-personalfields"
                    name="extensions.firefoxwarning.personalfields" type="bool"/>
            <preference id="firefox-password-warning-extension-searchfields"
                    name="extensions.firefoxwarning.searchfields" type="bool"/>
            <preference id="firefox-password-warning-extension-isbrokensecure"
                    name="extensions.firefoxwarning.isbrokensecure" type="bool"/>
            <preference id="firefox-password-warning-extension-checkExceptionAuto"
                    name="extensions.firefoxwarning.checkExceptionAuto" type="bool"/>
        </preferences>

        <tabbox style="max-width:400px">
            <tabs>
                <tab label="&maintabcaption;"/>
                <tab label="&redirections;"/>
                <tab label="&exceptions;"/>
                <tab label="&advancedtabcaption;"/>
            </tabs>
            
            <tabpanels>
                <tabpanel id="maintab" style="min-height:390px" orient="vertical">
                    <groupbox>
                        <caption label="&appearance;"/>
                        <description>&securecase-appearance;</description>
                        <description id="display-securecase" value="&defaulpw;" class="firefox-password-secure-border"
                                style="background-color: white;"/>
                        <description>&unsecurecase;</description>
                        <description id="display-unsecurecase" value="&defaulpw;"
                                class="firefox-password-warning-background"/>
                        <description>&imagechange;</description>
                        <rows>
                            <row>
                                <button oncommand="ffpwwe.options.imageStyleChanger.nextSecureImage();">&changesecureimage;</button>
                                <image id="image-securecase" width="32px" height="32px"/>
                            </row>
                        </rows>
                    </groupbox>

                    <groupbox>
  						<caption label="&optionsCookies;"/>
  						<button label="&buttonCookies;" oncommand="ffpwwe.cookieOption.showWindow();"/>
  					</groupbox>

                    <groupbox>
                        <caption label="&resetexceptions;"/>
                        <button label="&resetexceptions;" oncommand="ffpwwe.options.restoreInitialState()"/>
                        <description>&resetinfo;</description>
                    </groupbox>
                </tabpanel>

                <tabpanel id="redirections" orient="vertical">
                    <groupbox>
                        <caption label="&captionWhitelist;"/>
                        <description>&secusoWhitelistText;</description>
                        <button label="&addWhitelist;" oncommand="ffpwwe.options.insertSecusoWhitelist()"/>
                    </groupbox>

                    <groupbox>
                        <caption label="&captionHttps;"/>
                        <listbox id="https_list" height="80px"/>
                        <rows>
                            <row>
                                <button id="deleteHttps" label="&delete;" oncommand="ffpwwe.options.removeHttpsItem()"/>
                                <button id="clearHttps" label="&clearList;" oncommand="ffpwwe.options.clearHttpsList(true)"/>
                            </row>
                        </rows>
                    </groupbox>
                </tabpanel>

                <tabpanel id="exceptions" orient="vertical">
                    <groupbox>
                        <caption label="&captionExceptions;"/>
                        <listbox id="pageExceptions" height="80"/>
                        <rows>
                            <row>
                                <button id="deleteException" label="&delete;" oncommand="ffpwwe.options.removePageExceptionItem()"/>
                                <button id="clearExceptions" label="&clearList;" oncommand="ffpwwe.options.clearPageExceptions(true)"/>
                                <button id="checkExceptions" label="&checkExceptions;" oncommand="ffpwwe.options.checkForHttps()"/>
                            </row>
                        </rows>
                        <checkbox id="checkExceptionBox" label="&checkExceptionsAuto;"
                                preference="firefox-password-warning-extension-checkExceptionAuto"
                                tooltiptext="&checkExceptionsAutoTooltip;"/>
                    </groupbox>
                </tabpanel>
                
                <tabpanel id="advancedtab" orient="vertical">
                    <groupbox>
                        <caption label="&phishingdetection;"/>
                            <checkbox id="usephishingwotdetection" label="&usephishingwotdetection;"
                                    preference="firefox-password-warning-extension-usephishingwotdetection"
                                    tooltiptext="&phishingwotinfotext;"/>                                   
                    </groupbox>

                    <groupbox>
                        <caption label="&fielddetection;"/>
                        <checkbox id="passwordfields" label="&passwordfields;"
                                preference="firefox-password-warning-extension-passwordfields"/>
                        
                        <checkbox id="paymentfields" label="&paymentfields;"
                                preference="firefox-password-warning-extension-paymentfields"/>
                        
                        <checkbox id="personalfields" label="&personalfields;"
                                preference="firefox-password-warning-extension-personalfields"/>
                        
                        <checkbox id="searchfields" label="&searchfields;"
                                preference="firefox-password-warning-extension-searchfields"/>                      
                    </groupbox>

                    <groupbox>
                        <caption label="&httpssecurity;"/>
                        <checkbox id="isbrokensecure" label="&isbrokensecure;"
                                preference="firefox-password-warning-extension-isbrokensecure"/>
                        <description>&isbrokensecuredesc;</description>
                    </groupbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </prefpane>
</prefwindow>
