<!-- Options Dialog: -->
<!ENTITY optionswindowname "PassSec+ settings">
<!ENTITY optionscaption1 "Data Transfer">
<!ENTITY optionscaption2 "Options">
<!ENTITY maintabcaption "General">
<!ENTITY advancedtabcaption "Advanced">
<!ENTITY border "Border">
<!ENTITY triangle "Triangle">
<!ENTITY notbar "Notification bar">
<!ENTITY background "Background">
<!ENTITY popup "Popup">
<!ENTITY popuponclick "Popup on click">
<!ENTITY optionscaption3 "Restore original state">
<!ENTITY resetexceptions "Restore original state">
<!ENTITY resetinfo "This option is relevant if you have previously used 'secure mode' on websites,
or have decided that you no longer want to be warned. When you click this
button, these settings will be deleted and you will see the warnings again for
all insecure websites.">
<!ENTITY optionscaption4 "Debug mode">
<!ENTITY debug "Debug">
<!ENTITY checkExceptionsAuto "Check exceptions automatically after 20 Firefox starts.">
<!ENTITY checkExceptionsAutoTooltip "This check is used to keep the list of exceptions up to date.">
<!ENTITY usephishingwotdetection "Retrieve information from Web of Trust">
<!ENTITY phishingwotinfotext "Enable this option to see warnings in the future if you visit
a page that has been marked as a phishing site by the Web of trust (mywot.com).">
<!ENTITY phishingdetection "Provide assistance in recognition of phishing attacks">
<!ENTITY appearance "General appearance">
<!ENTITY defaulpw "***">
<!ENTITY imagechange "You can change the icon for secure input here:">
<!ENTITY securecase-appearance "Appearance, if the input is secure:">
<!ENTITY changesecureimage "Next icon">
<!-- <!ENTITY savesecureimage "">  -->
<!ENTITY unsecurecase "Appearance, if the input is not secure:">
<!ENTITY fielddetection "Types of fields, which are taken into consideration">
<!ENTITY personalfields "Fields with further personal data (E.g. e-mail addresses)">
<!ENTITY searchfields "Search query fields">
<!ENTITY passwordfields "Password fields">
<!ENTITY paymentfields "Fields with payment information (E.g. credit card numbers)">
<!ENTITY isbrokensecure "Classify BROKEN HTTPS connection as safe">
<!ENTITY isbrokensecuredesc "BROKEN-HTTPS means that the website is encrypted with HTTPS, but also
contains elements that are not encrypted and are therefore blocked by default
by the browser.">
<!ENTITY httpssecurity "HTTPS security">

<!-- Cookie Settings: -->
<!ENTITY optionsCookies "Cookie settings">
<!ENTITY buttonCookies "Show cookie settings">

<!ENTITY cookieSettingsWindowName "Your current cookie settings">
<!ENTITY heading "To protect your privacy, please read the following paragraphs:">

<!ENTITY question11 "What are cookies?">
<!ENTITY question12 "Cookies are files which are stored in plain text by websites on your PC/laptop. They include information such as searches  or preferences.">
<!ENTITY question21 "For what purpose are cookies used?">
<!ENTITY question22 "The website can identify you and thus personalize content, for example the homepage of a retailer .">
<!ENTITY question31 "What are third-party cookies?">
<!ENTITY question32 "These cookies are not stored on your PC/laptop by the website you are visiting, but by a third-party.">
<!ENTITY question41 "For what purpose are third-party cookies deployed?">
<!ENTITY question42 "Any third party can use them to display personalized advertising across multiple websites.">

<!ENTITY preventsave.title1 "Prevent">
<!ENTITY preventsave.title2 "storing third-party cookies in future">
<!ENTITY preventsave.adv1 "Advantage:">
<!ENTITY preventsave.adv2 "Prevents that third parties create profiles of your surfing and purchasing interests and use it for various purposes, for example, to show you personalized ads on various websites or to sell those profiles.">
<!ENTITY preventsave.restrict1 "Limitation:">
<!ENTITY preventsave.restrict2 "In rare cases this option could lead to problems with the presentation of websites (e.g. 'Like'-buttons).">
<!ENTITY preventsave.note1 "Please note:">
<!ENTITY preventsave.note2 "Already saved third-party cookies are not affected.">
<!ENTITY preventsave.note3 "These are still stored and can be read by websites. To delete them also select the next option.">

<!ENTITY deletecookies.title1 "Nonrecurring deletion">
<!ENTITY deletecookies.title2 "of all existing cookies (incl. third-party cookies)">
<!ENTITY deletecookies.adv1 "Advantage:">
<!ENTITY deletecookies.adv2 "Prevents that any website visited in the past or third parties can use the stored cookies to gather more information about you.">
<!ENTITY deletecookies.restrict1 "Limitation:">
<!ENTITY deletecookies.restrict2 "This option results in logging you out on websites every time after closing the browser, unless an option such as 'Remember me' was activated.">
<!ENTITY deletecookies.note1 "Please note:">
<!ENTITY deletecookies.note2 "Passwords saved in the browser are not deleted.">
<!ENTITY deletecookies.note3 "If you want to avoid the long-term storage of all cookies in the future, additionally select the next option.">

<!ENTITY deletethirdonclose.title1 "Delete cookies (incl. third-party cookies)">
<!ENTITY deletethirdonclose.title2 "automatically">
<!ENTITY deletethirdonclose.title3 "every time the browser is closed">
<!ENTITY deletethirdonclose.adv1 "Advantage:">
<!ENTITY deletethirdonclose.adv2 "Passwords are stored unencrypted in cookies not longer than necessary.">
<!ENTITY deletethirdonclose.adv3 "Hinders websites and third parties in creating profiles of your surfing and purchasing interests and using it for various purposes.">
<!ENTITY deletethirdonclose.restrict1 "Limitation:">
<!ENTITY deletethirdonclose.restrict2 "This option means that you have to login again every time after closing the browser. (e.g. press the login button if you stored the password).">
<!ENTITY deletethirdonclose.note1 "Please note:">
<!ENTITY deletethirdonclose.note2 "Close your browser regularly so that the cookies will be deleted.">
<!ENTITY deletethirdonclose.note3 "Only in conjunction with the first option third party cookies are generally not stored on your PC/laptop.">

<!ENTITY button.cancel "Cancel">
<!ENTITY button.ok "Ok">

<!-- Reset Dialog: -->
<!ENTITY resetDialogText "Do you really want to restore your old settings?">

<!-- Values of different Items (Popup, Notification Bar,...): -->
<!ENTITY disableforthispage "Add an exception">
<!ENTITY standardwarning "It is insecure to enter a password here!">
<!ENTITY close "Ok, got it">
<!ENTITY AddException "Add an exception">
<!ENTITY AddPruneException "I have checked the information">
<!ENTITY PopupHttpsLink "Secure Mode">
<!ENTITY popuphttpslinkpre "">
<!ENTITY popuphttpslinkpost "">
<!ENTITY SwitchSite "Change website">

<!ENTITY proceed "Proceed">
<!ENTITY cancel "Cancel">

<!-- Exceptions Tab: -->
<!ENTITY exceptions "Exceptions">
<!ENTITY secusoWhitelistText "It is possible to add some exceptions recommended by SECUSO. More
information and a list of exceptions can be found on www.secuso.org/passsec.">

<!ENTITY captionWhitelist "Recommended exceptions">
<!ENTITY addWhitelist "Add recommended exceptions">
<!ENTITY captionHttps "HTTPS forwarding (secure mode)">
<!ENTITY deleteHttps "Delete">
<!ENTITY clearHttps "Clear list">
<!ENTITY captionExceptions "Website exceptions">
<!ENTITY deleteException "Delete">
<!ENTITY clearExceptions "Clear list">
<!ENTITY checkExceptions "Check exceptions">
<!ENTITY textToolbarButton "Forwarding active.">
