<!-- Options Dialog: -->
<!ENTITY optionswindowname "PassSec+ settings">
<!ENTITY optionscaption1 "Data Transfer">
<!ENTITY optionscaption2 "Settings">
<!ENTITY maintabcaption "Options">
<!ENTITY advancedtabcaption "Advanced options">
<!ENTITY border "Border">
<!ENTITY triangle "Triangle">
<!ENTITY notbar "Notification bar">
<!ENTITY background "Background">
<!ENTITY popup "Popup">
<!ENTITY popuponclick "Popup on click">
<!ENTITY optionscaption3 "Restore original state">
<!ENTITY resetexceptions "Restore original state">
<!ENTITY resetinfo "This option is relevant if you have previously used 'secure mode'
on websites, or have decided that you no longer want to be warned.
When you click this button, these settings will be deleted and you
will see the warnings again for all insecure all websites.">
<!ENTITY optionscaption4 "Debug mode">
<!ENTITY debug "Debug">
<!ENTITY usephishingwotdetection "Retrieve information from Web of Trust">
<!ENTITY phishingwotinfotext "Enable this option to see warnings in the future if
you visit a page that has been marked as a phishing site by the Web of trust (mywot.com).">
<!ENTITY usephishingsearchdetection "Retrieve information from search engine">
<!ENTITY phishingsearchengine "... used search engine:">
<!ENTITY phishingdetection "Provide assistance in recognition of phishing attacks">
<!ENTITY phishingsearchgoogle "Use the Google search engine to detect phishing">
<!ENTITY phishingsearchstartpage "Startpage uses a proxy to make requests to Google.
This increases website loading time, but also ensures that requests are made anonymously.">
<!ENTITY appearance "Appearance">
<!ENTITY defaulpw "***">
<!ENTITY imagechange "You can change the icon for secure input here:">
<!ENTITY securecase-appearance "Appearance, if the input is secure:">
<!ENTITY changesecureimage "Next icon">
<!-- <!ENTITY savesecureimage "">  -->
<!ENTITY unsecurecase "Appearance, if the input is not secure:">
<!ENTITY fielddetection "Types of fields, which are taken into consideration">
<!ENTITY personalfields "Fields with further personal data (E.g. E-Mail addresses)">
<!ENTITY searchfields "Search query fields">
<!ENTITY passwordfields "Password fields">
<!ENTITY paymentfields "Fields with payment information (E.g. credit card numbers)">
<!ENTITY isbrokensecure "Classify BROKEN HTTPS connection as safe">
<!ENTITY isbrokensecuredesc "BROKEN-HTTPS means that the website is encrypted with
HTTPS, but also contains elements that are not encrypted
and are therefore blocked by default by the browser.
">
<!ENTITY httpssecurity "HTTPS Security">

<!-- Cookie Settings: -->
<!ENTITY blockThirdPartyCookiesCaption "Prevent third-party cookies from being
stored in future">
<!ENTITY deleteCookieAfterClosingCaption "Remove all cookies automatically after
the browser is closed">
<!ENTITY cookieSettingsReset "Reset">
<!ENTITY cookieSettingsExecute "Apply changes
">
<!ENTITY cookieSettingsWindowName "Cookie settings">
<!ENTITY cookieSettingsHeader "Protect privacy: Changing cookie settings">
<!ENTITY cookieSettingsHeaderText1 "Website operators collect information about
you and your interests, your surfing and purchasing behaviour, by storing cookies
on your computer. This information will be combinded to create profiles about you,
your interests and your buying habits. The information and the profiles are used
and sold for various purposes and thus violate your privacy.">

<!ENTITY cookieSettingsHeaderText2 "You can see your current cookie settings below.
Your privacy is protected best, if both options are enabled:">
<!ENTITY preventThirdPartyCookies "Prevent storing third-party cookies in future">
<!ENTITY blockThirdPartyCookiesCaptionText "A number of websites want to save
so-called third-party cookies on your computer.
If you enable this setting (On), you can prevent this. This means that companies
whose websites you do not visit, maybe even do not know, can not track you and your
interests, your surfing and purchasing behaviours.">
<!ENTITY blockThirdPartyCookiesAware "Please note:">
<!ENTITY blockThirdPartyCookiesEnum1 "Blocking third-party cookies does not affect
the functionality of Web pages that you do visit.">
<!ENTITY blockThirdPartyCookiesEnum2 "Previously saved third-party cookies will no
longer be deleted. If you want already stored third-party cookies to be deleted,
select the option below, too.">

<!ENTITY deleteCookieAfterClosingCaptionText "This will prevent Web site operators
from tracking you via cookies (including third-party cookies) even after closing
the browser. The previously stored cookies are deleted when the browser is closed,
too.
">
<!ENTITY deleteCookieAfterClosingTitle "Remove all cookies automatically after
the browser is closed">
<!ENTITY deleteCookieAfterClosingAware "Please note:">
<!ENTITY deleteCookieAfterClosingEnum1 "The functionality of websites that you
visit will not affected.">
<!ENTITY deleteCookieAfterClosingEnum2 "It is technically impossible to delete
only third-party cookies that are already stored.">
<!ENTITY deleteCookieAfterClosingEnum3 "However, you are also logged out when
the browser is closed and you will need to re-enter your passwords the next time
you visit this website (unless it is stored in the browser).">
<!ENTITY deleteCookieAfterClosingEnum4 "Deletion occurs only when all browser
windows are closed.">
<!ENTITY deleteCookieAfterClosingEnum5 "You can use the settings in Firefox to
block all cookies directly. However, this severely constrains the functionality of
websites, and this option is consequently not offered here.">

<!ENTITY optionsCookies "Cookie settings">
<!ENTITY buttonCookies "Change cookie settings">

<!-- Reset Dialog: -->
<!ENTITY resetDialogText "Do you really want to restore your old settings?">

<!-- Values of different Items (Popup, Notification Bar,...): -->
<!ENTITY disableforthispage "Add an exception">
<!ENTITY standardwarning "It is insecure to enter a password here!
">
<!ENTITY close "Hide warning
">
<!ENTITY AddException "Add an exception">
<!ENTITY AddPruneException "I have checked the information">
<!ENTITY PopupHttpsLink "Secure Mode">
<!ENTITY popuphttpslinkpre "">
<!ENTITY popuphttpslinkpost "">
<!ENTITY SwitchSite "Change website">

<!ENTITY proceed "Proceed">
<!ENTITY cancel "Cancel">
