<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://firefoxpasswordwarningextension/locale/translations.dtd">

<dialog id="checkExceptions" title="PassSec+"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height"
	orient="vertical"
	buttons="accept,cancel"
		buttonlabelcancel="&cancel;"
		buttonlabelaccept="&proceed;"
	onload="onLoad();"
	ondialogaccept="return pressedOK();"
    ondialogcancel="return true;"
	windowtype="myDialogWindowType">

	<script type="application/x-javascript" src="chrome://firefoxpasswordwarningextension/content/jquery-1.12.1.min.js" />
	<script type="application/javascript"  src="chrome://firefoxpasswordwarningextension/content/dialog/checkExceptions.js"></script>
	<html:div>
		<html:description  style="-moz-user-select: text;" id="question" />
	</html:div>
</dialog>
