<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://firefoxpasswordwarningextension/locale/translations.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="statusDialog"
		title="PassSec+"
		onload="onLoad();"
		persist="screenX screenY width height"
        buttons="accept"
		windowtype="myDialogWindowType">

		<script type="application/javascript"  src="chrome://firefoxpasswordwarningextension/content/dialog/messageInformation.js"></script>

		<description id="message"/>
</dialog>
