<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://firefoxpasswordwarningextension/locale/translations.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="restetDialogId"
		title="PassSec+"
		persist="screenX screenY width height"
        buttons="accept,cancel"
        ondialogaccept="return pressedOK();"
        ondialogcancel="return true;"
		windowtype="myDialogWindowType">

		<script type="application/javascript"  src="chrome://firefoxpasswordwarningextension/content/dialog/resetDialog.js"></script>

		<description value="&resetDialogText;"/>
</dialog>
