<!-- Options & 1. Tab (general) -->
<!ENTITY optionswindowname "PassSec+ Einstellungen">
<!ENTITY maintabcaption "Allgemein">
<!ENTITY appearance "Darstellung">
<!ENTITY securecase-appearance "Darstellung, falls die Eingabe sicher ist:">
<!ENTITY unsecurecase "Darstellung, falls die Eingabe NICHT sicher ist:">
<!ENTITY imagechange "Sie können das Symbol für die sichere Eingabe hier ändern:">
<!ENTITY changesecureimage "Nächstes Symbol">

<!ENTITY optionsCookies "Cookie-Einstellungen">
<!ENTITY buttonCookies "Cookie-Einstellungen anzeigen">

<!ENTITY resetexceptions "Einstellungen zurücksetzen">
<!ENTITY resetinfo "Diese Option ist relevant, falls Sie bisher den 'sicheren Modus' für Webseiten gewählt haben, 
bzw. entschieden haben, nicht mehr gewarnt zu werden. Wenn Sie diesen Button klicken, dann werden diese Einstellungen 
zurückgesetzt und Sie sehen bei allen nicht sicheren Webseiten wieder die Warnungen.">
<!-- Reset Dialog: -->
<!ENTITY resetDialogText "Wollen Sie Ihre Einstellungen wirklich zurücksetzen?">


<!-- 2. Tab (redirections) -->
<!ENTITY redirections "Weiterleitungen">
<!ENTITY captionWhitelist "Empfohlene Weiterleitungen">
<!ENTITY secusoWhitelistText "Hier können Sie Weiterleitungen hinzufügen die von SECUSO empfohlen werden. Mehr Informationen 
und eine Liste der Weiterleitungen finden Sie auf www.secuso.org/passsec.">
<!ENTITY addWhitelist "Empfohlene Weiterleitungen hinzufügen">
<!ENTITY captionHttps "HTTPS-Weiterleitungen (Sicherer Modus)">
<!ENTITY delete "Löschen">
<!ENTITY clearList "Liste leeren">


<!-- 3. Tab (exceptions) -->
<!ENTITY exceptions "Ausnahmen">
<!ENTITY captionExceptions "Webseiten Ausnahmen">
<!ENTITY checkExceptions "Ausnahmen überprüfen">
<!ENTITY checkExceptionsAuto "Bei jedem 20. Start von Firefox Ausnahmen prüfen.">
<!ENTITY checkExceptionsAutoTooltip "Diese Überprüfung dient dazu, die Liste von Ausnahmen aktuell zu halten.">


<!-- 4. Tab (advanced) -->
<!ENTITY advancedtabcaption "Erweitert">
<!ENTITY phishingdetection "Unterstützung bei der Erkennung von Phishing Angriffen">
<!ENTITY usephishingwotdetection "Informationen bei Web Of Trust abrufen">
<!ENTITY phishingwotinfotext "Aktivieren Sie diese Option, um gewarnt zu werden, falls Sie eine Seite besuchen,
die durch das Web Of Trust (mywot.com) als Phishing-Seite markiert wurde.">
<!ENTITY fielddetection "Arten von Feldern, die berücksichtigt werden">
<!ENTITY passwordfields "Passwortfelder">
<!ENTITY paymentfields "Felder für Zahlungsdaten (z.B. Kreditkartennummern)">
<!ENTITY personalfields "Felder für weitere persönliche Daten (z.B. E-Mail Adressen)">
<!ENTITY searchfields "Suchanfragefelder">
<!ENTITY httpssecurity "HTTPS-Sicherheit">
<!ENTITY isbrokensecure "BROKEN HTTPS-Verbindung als sicher einstufen">
<!ENTITY isbrokensecuredesc "BROKEN-HTTPS bedeutet, dass die Webseite mit HTTPS verschlüsselt ist, jedoch 
auch Elemente enthält die unverschlüsselt sind und deswegen standardmäßig vom Browser blockiert werden.">


<!-- Cookie Settings: -->
<!ENTITY cookieSettingsWindowName "Ihre aktuellen Cookie Einstellungen">
<!ENTITY heading "Zum Schutz Ihrer Privatsphäre beschäftigen Sie sich mit den folgenden Optionen:">

<!ENTITY question11 "Was sind Cookies?">
<!ENTITY question12 "Cookies sind Dateien, die von  Webseiten unverschlüsselt auf Ihrem PC/Laptop gespeichert werden und Informationen wie Passwörter oder Interessen beinhalten.">
<!ENTITY question21 "Wozu werden Cookies verwendet?">
<!ENTITY question22 "Die Webseite kann Sie damit identifizieren und Inhalte, wie z.B. die Startseite eines Shops, personalisieren.">
<!ENTITY question31 "Was sind Drittanbieter Cookies?">
<!ENTITY question32 "Diese Cookies werden nicht von der besuchten Webseite, sondern von einer dritten Webseite auf Ihrem PC/Laptop gespeichert.">
<!ENTITY question41 "Wozu werden Drittanbieter Cookies verwendet?">
<!ENTITY question42 "Dritte können Ihnen damit personalisierte Werbung über mehrere Webseiten hinweg anzeigen.">

<!ENTITY preventsave.title1 "Speichern">
<!ENTITY preventsave.title2 "von Drittanbieter Cookies zukünftig verhindern">
<!ENTITY preventsave.adv1 "Vorteil:">
<!ENTITY preventsave.adv2 "Verhindert, dass Dritte Profile Ihrer  Surf- und Kaufinteressen erstellen und diese für verschiedene Zwecke nutzen, z.B. um Ihnen personalisierte Werbung auf verschiedenen Webseiten anzuzeigen oder diese Profile zu verkaufen.">
<!ENTITY preventsave.restrict1 "Einschränkung:">
<!ENTITY preventsave.restrict2 "In seltenen Fällen kann diese Option zu Problemen in der Darstellung von Webseiten führen (z.B. bei „Gefällt mir“ – Feldern).">
<!ENTITY preventsave.note1 "Bitte Beachten Sie:">
<!ENTITY preventsave.note2 "Bereits gespeicherte Drittanbieter Cookies werden hiervon nicht beeinflusst.">
<!ENTITY preventsave.note3 "Diese sind weiterhin gespeichert und können von Webseiten gelesen werden. Um sie zu löschen wählen Sie zusätzlich die nächste Option aus.">

<!ENTITY deletecookies.title1 "Einmaliges Löschen">
<!ENTITY deletecookies.title2 "aller bestehenden Cookies (inkl. Drittanbieter Cookies)">
<!ENTITY deletecookies.adv1 "Vorteil:">
<!ENTITY deletecookies.adv2 "Verhindert, dass in der Vergangenheit besuchte Webseiten und Dritte mit den gespeicherten Cookies weitere Informationen über Sie sammeln können.">
<!ENTITY deletecookies.restrict1 "Einschränkung:">
<!ENTITY deletecookies.restrict2 "Diese Option führt dazu, dass Sie auf Webseiten abgemeldet werden, sofern ein Cookie wie bspw. „Ich möchte angemeldet bleiben“ aktiviert wurde.">
<!ENTITY deletecookies.note1 "Bitte Beachten Sie:">
<!ENTITY deletecookies.note2 "Im Web-Browser gespeicherte Passwörter werden nicht gelöscht.">
<!ENTITY deletecookies.note3 "Wenn Sie das langfristige Speichern aller Cookies zukünftig verhindern möchten, wählen Sie zusätzlich die nächste Option aus.">

<!ENTITY deletethirdonclose.title1 "Cookies (inkl. Drittanbieter Cookies)">
<!ENTITY deletethirdonclose.title2 "nach Schließen des Web-Browsers">
<!ENTITY deletethirdonclose.title3 "automatisch löschen">
<!ENTITY deletethirdonclose.adv1 "Vorteil:">
<!ENTITY deletethirdonclose.adv2 "Passwörter werden nicht länger als notwendig unverschlüsselt in Cookies gespeichert.">
<!ENTITY deletethirdonclose.adv3 "Erschwert, dass Webseiten und Dritte Profile Ihrer Surf- und Kaufinteressen erstellen und diese für verschiedene Zwecke nutzen.">
<!ENTITY deletethirdonclose.restrict1 "Einschränkung:">
<!ENTITY deletethirdonclose.restrict2 "Diese Option führt dazu, dass Sie sich nach jedem Schließen des Web-Browsers erneut anmelden müssen (d.h. bei gespeichertem Passwort auf den Login Button drücken müssen).">
<!ENTITY deletethirdonclose.note1 "Bitte Beachten Sie:">
<!ENTITY deletethirdonclose.note2 "Schließen Sie Ihren Web-Browser regelmäßig, damit die Cookies gelöscht werden.">
<!ENTITY deletethirdonclose.note3 "Nur in Verbindung mit der ersten Option werden Drittanbieter Cookies generell nicht auf Ihrem PC/Laptop gespeichert.">

<!ENTITY button.cancel "Abbrechen">
<!ENTITY button.ok "Ok">


<!-- Values of different Items (Popup, Notification Bar,...): -->
<!ENTITY disableforthispage "Ausnahme hinzufügen">
<!ENTITY standardwarning "Es ist unsicher, hier ein Passwort einzugeben!">
<!ENTITY close "Ok, verstanden">
<!ENTITY AddException "Ausnahme hinzufügen">
<!ENTITY AddPruneException "Ich habe die Angabe geprüft">
<!ENTITY PopupHttpsLink "Sicherer Modus">
<!ENTITY popuphttpslinkpre "">
<!ENTITY popuphttpslinkpost "">
<!ENTITY SwitchSite "Webseite wechseln">

<!ENTITY proceed "Fortfahren">
<!ENTITY cancel "Abbrechen">

<!ENTITY textToolbarButton "Weiterleitung aktiv.">


<!-- Other translation: -->
<!ENTITY border "Rahmen">
<!ENTITY triangle "Dreieck">
<!ENTITY notbar "Notification Bar">
<!ENTITY background "Hintergrund">
<!ENTITY popup "Popup">
<!ENTITY popuponclick "Popup bei Klick">

<!ENTITY debug "Debug">
<!ENTITY defaulpw "***">